# dershaneotomasyonu

./: README.docx
dershane.business/: dershane.business.csproj
dershane.business/Abstract/: IBolumService.cs  IOgrenciService.cs  IValidator.cs
dershane.business/Concrete/: BolumManager.cs  OgrenciManager.cs
dershane.data/: dershane.data.csproj  dershaneDb
dershane.data/Abstract/: IBolumRepository.cs  IOgrenciRepository.cs  IRepository.cs  IVeliRepository.cs
dershane.data/Concrete/EfCore/: DershaneContext.cs  EfCoreBolumRepository.cs  EfCoreGenericRepository.cs  EfCoreOgrenciRepository.cs  SeedDatabase.cs
dershane.data/Migrations/: 20210117021823_InitialCreate.Designer.cs  20210117021823_InitialCreate.cs  20210117042830_AddColumnOgrenciIsHome.Designer.cs  20210117042830_AddColumnOgrenciIsHome.cs  DershaneContextModelSnapshot.cs
dershane.entity/: Bolum.cs  Ogrenci.cs  OgrenciBolum.cs  Veli.cs
dershane.webui/: Program.cs  Startup.cs  appsettings.json  dershane.webui.csproj  dershaneDb  package-lock.json  package.json
dershane.webui/ViewComponents/: BolumlerViewComponent.cs
dershane.webui/Views/: _ViewImports.cshtml
dershane.webui/Views/Account/: AccessDenied.cshtml  ForgotPassword.cshtml  Login.cshtml  Register.cshtml  ResetPassword.cshtml
dershane.webui/Views/Admin/: BolumCreate.cshtml  BolumEdit.cshtml  BolumList.cshtml  OgrenciCreate.cshtml  OgrenciEdit.cshtml  OgrenciList.cshtml  RoleCreate.cshtml  RoleEdit.cshtml  RoleList.cshtml  UserEdit.cshtml  UserList.cshtml
dershane.webui/Views/Genel/: Details.cshtml  List.cshtml  Search.cshtml
dershane.webui/Views/Home/: About.cshtml  Index.cshtml  MyView.cshtml
dershane.webui/Views/Ogrenci/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  List.cshtml
dershane.webui/Views/Shared/: _Layout.cshtml  _ResultMessage.cshtml  _bolumler.cshtml  _header.cshtml  _navbar.cshtml  _noogrenci.cshtml  _ogrenci.cshtml  _search.cshtml
dershane.webui/Views/Shared/Components/Bolumler/: Default.cshtml
