<Project Sdk="Microsoft.NET.Sdk">

<ItemGroup>
    <ProjectReference Include="..\dershane.entity\dershane.entity.csproj" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\dershane.data\dershane.data.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

</Project>
